Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: br.ufpe.cin.reviewer.logger
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: br.ufpe.cin.reviewer.logger
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
