Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufpe.cin.reviewer.persistence
Bundle-SymbolicName: br.ufpe.cin.reviewer.persistence;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: br.ufpe.cin.reviewer.model;bundle-version="0.0.1"
Export-Package: br.ufpe.cin.reviewer.persistence;uses:="javax.persistence",
 br.ufpe.cin.reviewer.persistence.dao;uses:="javax.persistence",
 br.ufpe.cin.reviewer.persistence.dao.literaturereview;uses:="br.ufpe.cin.reviewer.persistence.dao",
 br.ufpe.cin.reviewer.persistence.exceptions,
 br.ufpe.cin.reviewer.persistence.util
Bundle-ClassPath: libs/antlr-2.7.7.jar,
 libs/dom4j-1.6.1.jar,
 libs/hibernate-commons-annotations-4.0.1.Final.jar,
 libs/hibernate-core-4.2.1.Final.jar,
 libs/hibernate-entitymanager-4.2.1.Final.jar,
 libs/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 libs/hsqldb.jar,
 libs/javassist-3.15.0-GA.jar,
 libs/jboss-logging-3.1.0.GA.jar,
 libs/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
