Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufpe.cin.reviewer.persistence
Bundle-SymbolicName: br.ufpe.cin.reviewer.persistence;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: br.ufpe.cin.reviewer.model;bundle-version="0.0.1",
 org.eclipse.persistence.jpa;bundle-version="2.4.0",
 org.eclipse.persistence.core;bundle-version="2.4.0",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 javax.persistence;bundle-version="2.0.4",
 br.ufpe.cin.reviewer.logger;bundle-version="0.0.1"
Export-Package: br.ufpe.cin.reviewer.persistence;uses:="javax.persistence",
 br.ufpe.cin.reviewer.persistence.dao;uses:="javax.persistence",
 br.ufpe.cin.reviewer.persistence.dao.common,
 br.ufpe.cin.reviewer.persistence.dao.literaturereview;uses:="br.ufpe.cin.reviewer.persistence.dao",
 br.ufpe.cin.reviewer.persistence.exceptions,
 br.ufpe.cin.reviewer.persistence.util
Bundle-ClassPath: res/,
 libs/hsqldb.jar,
 .
Eclipse-BuddyPolicy: registered
