Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufpe.cin.reviewer.searchprovider.ieee
Bundle-SymbolicName: br.ufpe.cin.reviewer.searchprovider.ieee
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: br.ufpe.cin.reviewer.model;bundle-version="0.0.1",
 br.ufpe.cin.reviewer.searchprovider.spi;bundle-version="0.0.1"
Export-Package: br.ufpe.cin.reviewer.searchprovider.ieee
Bundle-ClassPath: libs/commons-codec-1.7.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang3-3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/cssparser-0.9.9.jar,
 libs/htmlunit-2.12.jar,
 libs/htmlunit-core-js-2.12.jar,
 libs/httpclient-4.2.3.jar,
 libs/httpcore-4.2.2.jar,
 libs/httpmime-4.2.3.jar,
 libs/jetty-http-8.1.9.v20130131.jar,
 libs/jetty-io-8.1.9.v20130131.jar,
 libs/jetty-util-8.1.9.v20130131.jar,
 libs/jetty-websocket-8.1.9.v20130131.jar,
 libs/nekohtml-1.9.18.jar,
 libs/sac-1.3.jar,
 libs/serializer-2.7.1.jar,
 libs/xalan-2.7.1.jar,
 libs/xercesImpl-2.10.0.jar,
 libs/xml-apis-1.4.01.jar,
 .
