Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufpe.cin.reviewer.searchprovider.engineeringvillage
Bundle-SymbolicName: br.ufpe.cin.reviewer.searchprovider.engineeringvillage;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: br.ufpe.cin.reviewer.model;bundle-version="0.0.1",
 br.ufpe.cin.reviewer.searchprovider.spi;bundle-version="0.0.1",
 br.ufpe.cin.reviewer.logger;bundle-version="0.1.0"
Export-Package: br.ufpe.cin.reviewer.searchprovider.engineeringvillage
Bundle-ClassPath: .,
 libs/apache-mime4j-0.6.jar,
 libs/bsh-1.3.0.jar,
 libs/cglib-nodep-2.1_3.jar,
 libs/commons-codec-1.9.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-exec-1.1.jar,
 libs/commons-io-2.4.jar,
 libs/commons-jxpath-1.3.jar,
 libs/commons-lang3-3.3.2.jar,
 libs/commons-logging-1.1.3.jar,
 libs/cssparser-0.9.14.jar,
 libs/gson-2.3.1.jar,
 libs/guava-18.0.jar,
 libs/hamcrest-core-1.3.jar,
 libs/hamcrest-library-1.3.jar,
 libs/htmlunit-2.15.jar,
 libs/htmlunit-core-js-2.15.jar,
 libs/httpclient-4.3.6.jar,
 libs/httpcore-4.3.3.jar,
 libs/httpmime-4.3.6.jar,
 libs/ini4j-0.5.2.jar,
 libs/jcommander-1.29.jar,
 libs/jetty-http-8.1.9.v20130131.jar,
 libs/jetty-io-8.1.9.v20130131.jar,
 libs/jetty-util-8.1.9.v20130131.jar,
 libs/jetty-websocket-8.1.9.v20130131.jar,
 libs/jna-platform-3.4.0.jar,
 libs/junit-dep-4.11.jar,
 libs/nekohtml-1.9.21.jar,
 libs/netty-3.5.7.Final.jar,
 libs/operadriver-1.5.jar,
 libs/phantomjsdriver-1.2.1.jar,
 libs/protobuf-java-2.4.1.jar,
 libs/sac-1.3.jar,
 libs/selenium-java-2.45.0-srcs.jar,
 libs/selenium-java-2.45.0.jar,
 libs/serializer-2.7.1.jar,
 libs/testng-6.8.5.jar,
 libs/xalan-2.7.1.jar,
 libs/xercesImpl-2.11.0.jar,
 libs/xml-apis-1.4.01.jar
