<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufpe.cin.reviewer</groupId>
  <artifactId>br.ufpe.cin.reviewer.searchprovider.ieee</artifactId>
  <version>0.0.1</version>
  <name>br.ufpe.cin.reviewer.searchprovider.ieee</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>br.ufpe.cin.reviewer</groupId>
  		<artifactId>br.ufpe.cin.reviewer.model</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>br.ufpe.cin.reviewer</groupId>
  		<artifactId>
  			br.ufpe.cin.reviewer.searchprovider.spi
  		</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.12</version>
  	</dependency>
  </dependencies>
</project>