<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="701" measuredH="309" mockupW="479" mockupH="266">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="222" y="43" w="479" h="266" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Reviewer</text>
        <topheight>30</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="536" y="249" w="107" h="-1" measuredW="85" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>studies-view%26bm%3Bstudies-view.bmml%26bm%3Bstudies-view.bmml%26bm%3Bstudies-view.bmml</href>
        <icon>BackSpaceIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22314%2C206%2C421%2C245%22%20href%3D%22studies-view.bmml%22%20alt%3D%22studies-view%22%20id%3D%2218%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="85" w="397" h="152" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Info</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="606" y="86" w="24" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="578" y="85" w="22" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>add-group-text-field%26bm%3Badd-group-text-field.bmml%26bm%3Badd-group-text-field.bmml%26bm%3Badd-group-text-field.bmml</href>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C42%2C378%2C69%22%20href%3D%22add-group-text-field.bmml%22%20alt%3D%22add-group-text-field%22%20id%3D%2240%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="263" y="138" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caio</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="263" y="159" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arthur</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="263" y="180" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caio</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="263" y="201" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arthur</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="263" y="117" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>NAME</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="505" y="117" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>OWNER</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="521" y="137" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="521" y="158" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButton" x="521" y="180" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RadioButton" x="521" y="201" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>