<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="535" mockupW="802" mockupH="492">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="222" y="43" w="802" h="492" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Reviewer</text>
        <topheight>30</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="84" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="267" y="148" w="691" h="318" measuredW="225" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>CODE%2C%20STATUS%2C%20TITLE%2C%20YEAR%0A%20%0A%7B65L%2C%2065L%2C%2065L%2065L%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="872" y="481" w="-1" h="-1" measuredW="86" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SaveIcon%7Cmedium</icon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="807" y="43" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>open-dialog-evaluate%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%2Cmy-literature-review%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C0%2C664%2C29%22%20href%3D%22open-dialog-evaluate.bmml%22%20alt%3D%22open-dialog-evaluate%22%20id%3D%2220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C0%2C736%2C29%22%20href%3D%22my-literature-review.bmml%22%20alt%3D%22my-literature-review%22%20id%3D%2220_1%22/%3E%0A</map>
        <text>Evaluate%2C%20Review</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="296" y="84" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>T%EDtulo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="281" y="175" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>view-abstract-evaluate%26bm%3Bview-abstract-evaluate.bmml%26bm%3Bview-abstract-evaluate.bmml%26bm%3Bview-abstract-evaluate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C132%2C81%2C153%22%20href%3D%22view-abstract-evaluate.bmml%22%20alt%3D%22view-abstract-evaluate%22%20id%3D%2222%22/%3E</map>
        <text>C1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>