<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="790" mockupW="802" mockupH="747">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="222" y="43" w="802" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Reviewer</text>
        <topheight>30</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="84" w="-1" h="-1" measuredW="188" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>My%20literature%20reviews</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="119" w="219" h="659" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REVIEWS</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="367" y="119" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>add-review-dialog%26bm%3Badd-review-dialog.bmml%26bm%3Badd-review-dialog.bmml%26bm%3Badd-review-dialog.bmml</href>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C76%2C182%2C103%22%20href%3D%22add-review-dialog.bmml%22%20alt%3D%22add-review-dialog%22%20id%3D%2210%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="411" y="119" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="807" y="43" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>open-dialog-evaluate%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%2Cmy-literature-review%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C0%2C664%2C29%22%20href%3D%22open-dialog-evaluate.bmml%22%20alt%3D%22open-dialog-evaluate%22%20id%3D%2220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C0%2C736%2C29%22%20href%3D%22my-literature-review.bmml%22%20alt%3D%22my-literature-review%22%20id%3D%2220_1%22/%3E%0A</map>
        <text>Evaluate%2C%20Review</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="258" y="146" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pesquisa%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="258" y="170" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pesquisa%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="258" y="194" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pesquisa%203</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="258" y="218" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pesquisa%204</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="258" y="242" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pesquisa%205</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="258" y="266" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pesquisa%201</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="475" y="119" w="516" h="659" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REVIEW%20INFO</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="499" y="147" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>TITLE%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="556" y="146" w="81" h="24" measuredW="80" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Pesquisa%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="499" y="174" w="477" h="125" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRITERIONS</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="941" y="170" w="24" h="-1" measuredW="37" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="514" y="194" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Criteria%201</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="514" y="215" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Criteria%201</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="514" y="233" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Criteria%201</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="514" y="254" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Criteria%201</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="499" y="309" w="477" h="425" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STUDIES</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="514" y="353" w="444" h="137" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MANUAL%20STUDIES</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="925" y="351" w="22" h="-1" measuredW="37" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="514" y="502" w="444" h="218" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AUTOMATIC%20STUDIES</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="925" y="500" w="22" h="-1" measuredW="37" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="550" y="384" w="386" h="97" measuredW="187" measuredH="53" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info1%2C%20Info2%2C%20Info%203%2C%20Info%204%0A%20%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="532" y="527" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>QUERY%20STRING%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="637" y="527" w="310" h="53" measuredW="909" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Contrary%20to%20popular%20belief%2C%20Lorem%20Ipsum%20is%20not%20simply%20random%20text.%20It%20has%20roots%20in%20a%20piece%20of%20classical%20Latin%20literature%20from%2045%20BC%2C%20making%20it%20over%202000%20years%20old.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DataGrid" x="532" y="607" w="404" h="97" measuredW="251" measuredH="53" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%2C%20Total%20Founded%2C%20Total%20Fetched%0A%20%0A%7B65L%2C%200R%2C%2035%7D</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="532" y="580" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>SOURCE</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="858" y="742" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>studies-view%26bm%3Bstudies-view.bmml%26bm%3Bstudies-view.bmml%26bm%3Bstudies-view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22636%2C699%2C754%2C726%22%20href%3D%22studies-view.bmml%22%20alt%3D%22studies-view%22%20id%3D%2254%22/%3E</map>
        <text>evaluate%20studies</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="878" y="311" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>my-literature-review-manual-combo%26bm%3Bmy-literature-review-manual-combo.bmml%26bm%3Bmy-literature-review-manual-combo.bmml%26bm%3Bmy-literature-review-manual-combo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C268%2C698%2C291%22%20href%3D%22my-literature-review-manual-combo.bmml%22%20alt%3D%22my-literature-review-manual-combo%22%20id%3D%2256%22/%3E</map>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="925" y="311" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>my-literature-review-duplicated-combo%26bm%3Bmy-literature-review-duplicated-combo.bmml%26bm%3Bmy-literature-review-duplicated-combo.bmml%26bm%3Bmy-literature-review-duplicated-combo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C268%2C744%2C291%22%20href%3D%22my-literature-review-duplicated-combo.bmml%22%20alt%3D%22my-literature-review-duplicated-combo%22%20id%3D%2258%22/%3E</map>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="829" y="311" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>my-literature-review%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22607%2C268%2C648%2C291%22%20href%3D%22my-literature-review.bmml%22%20alt%3D%22my-literature-review%22%20id%3D%2259%22/%3E</map>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="913" y="169" w="22" h="-1" measuredW="37" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>add-criteria-dialog%26bm%3Badd-criteria-dialog.bmml%26bm%3Badd-criteria-dialog.bmml%26bm%3Badd-criteria-dialog.bmml</href>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22691%2C126%2C713%2C153%22%20href%3D%22add-criteria-dialog.bmml%22%20alt%3D%22add-criteria-dialog%22%20id%3D%2260%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="829" y="334" w="132" h="51" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="842" y="340" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search-view%26bm%3Bsearch-view.bmml%26bm%3Bsearch-view.bmml%26bm%3Bsearch-view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C297%2C693%2C318%22%20href%3D%22search-view.bmml%22%20alt%3D%22search-view%22%20id%3D%2263%22/%3E</map>
        <text>new%20search</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="842" y="355" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>open-dialog-bibtex%26bm%3Bopen-dialog-bibtex.bmml%26bm%3Bopen-dialog-bibtex.bmml%26bm%3Bopen-dialog-bibtex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C312%2C708%2C333%22%20href%3D%22open-dialog-bibtex.bmml%22%20alt%3D%22open-dialog-bibtex%22%20id%3D%2264%22/%3E</map>
        <text>Import%20BibTex</text>
      </controlProperties>
    </control>
  </controls>
</mockup>