<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="566" mockupW="802" mockupH="523">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="222" y="43" w="802" h="523" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Reviewer</text>
        <topheight>30</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="264" y="262" w="709" h="289" measuredW="412" measuredH="293" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hLines>true</hLines>
        <text>CODE%2C%20SOURCE%2C%20TITLE%2C%20YEAR%2C%20AUTHOR%0A1%2C%20%2C%20------------------------------------------------------%2C%20%2C%0A2%2C%20%2C%20------------------------------------------------------%2C%20%2C%0A3%2C%20%2C%20------------------------------------------------------%2C%20%2C%0A4%2C%20%2C%20------------------------------------------------------%2C%20%2C%0A5%2C%20%2C%20------------------------------------------------------%2C%20%2C%0A6%2C%20%2C%20------------------------------------------------------%2C%20%2C%0A7%2C%20%2C%20------------------------------------------------------%2C%20%2C%0A8%2C%20%2C%20------------------------------------------------------%2C%20%2C%0A9%2C%20%2C%20------------------------------------------------------%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="811" y="45" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>open-dialog-evaluate%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%2Cmy-literature-review%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22589%2C2%2C668%2C31%22%20href%3D%22open-dialog-evaluate.bmml%22%20alt%3D%22open-dialog-evaluate%22%20id%3D%2220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C2%2C740%2C31%22%20href%3D%22my-literature-review.bmml%22%20alt%3D%22my-literature-review%22%20id%3D%2220_1%22/%3E%0A</map>
        <text>Evaluate%2C%20Review</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="264" y="229" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Total%20found%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="260" y="96" w="573" h="96" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text>Type%20here...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="860" y="117" w="-1" h="-1" measuredW="113" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SearchIcon%7Clarge</icon>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="263" y="200" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACM</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="317" y="200" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engeneering%20Village</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="460" y="200" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IEEE</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="514" y="200" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Science%20Direct</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="624" y="200" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scopus</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="691" y="200" w="101" h="22" measuredW="100" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Springer%20Link</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="383" y="229" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Total%20Fetched</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="895" y="222" w="-1" h="-1" measuredW="78" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>my-literature-review%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml</href>
        <icon>SaveIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C179%2C751%2C210%22%20href%3D%22my-literature-review.bmml%22%20alt%3D%22my-literature-review%22%20id%3D%2260%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>