<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="551" mockupW="802" mockupH="508">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="222" y="43" w="802" h="508" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Reviewer</text>
        <topheight>30</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="84" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1%23%20Phase%20%3E%202%23%20Phase%20%3E%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="383" y="79" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="119" w="731" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHASE%20EVALUATORS%20GROUPS</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="877" y="113" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="921" y="113" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="267" y="148" w="670" h="113" measuredW="146" measuredH="113" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>GROUPS%2C%20MEMBERS%0AGrupo%201%2C%2010%0AGrupo%202%2C%201%0AGrupo%203%2C%205%0A%7B65L%2C%200R%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="312" w="731" h="170" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHASE%20EVALUATORS%20GROUPS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="267" y="341" w="670" h="113" measuredW="359" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CODE%20v%20%2C%20STATUS%20v%20%2C%20GROUP%20v%20%2C%20TITLE%20v%20%2C%20YEAR%20v%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="769" y="497" w="-1" h="-1" measuredW="93" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ExportIcon%7Cmedium</icon>
        <text>Export</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="877" y="497" w="-1" h="-1" measuredW="93" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ImportIcon%7Cmedium</icon>
        <text>Import</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="807" y="43" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>open-dialog-evaluate%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%2Cmy-literature-review%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C0%2C664%2C29%22%20href%3D%22open-dialog-evaluate.bmml%22%20alt%3D%22open-dialog-evaluate%22%20id%3D%2220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C0%2C736%2C29%22%20href%3D%22my-literature-review.bmml%22%20alt%3D%22my-literature-review%22%20id%3D%2220_1%22/%3E%0A</map>
        <text>Evaluate%2C%20Review</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="274" y="366" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>view-abstract-owner%26bm%3Bview-abstract-owner.bmml%26bm%3Bview-abstract-owner.bmml%26bm%3Bview-abstract-owner.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C323%2C102%2C344%22%20href%3D%22view-abstract-owner.bmml%22%20alt%3D%22view-abstract-owner%22%20id%3D%2221%22/%3E</map>
        <text>CODE%201</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="394" y="84" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>studies-view%26bm%3Bstudies-view.bmml%26bm%3Bstudies-view.bmml%26bm%3Bstudies-view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C41%2C182%2C62%22%20href%3D%22studies-view.bmml%22%20alt%3D%22studies-view%22%20id%3D%2222%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="890" y="116" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add-group%26bm%3Badd-group.bmml%26bm%3Badd-group.bmml%26bm%3Badd-group.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C73%2C678%2C94%22%20href%3D%22add-group.bmml%22%20alt%3D%22add-group%22%20id%3D%2223%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>