<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="551" mockupW="802" mockupH="508">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="222" y="43" w="802" h="508" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Reviewer</text>
        <topheight>30</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="264" y="341" w="709" h="140" measuredW="187" measuredH="143" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRITERIA%0A1%20------------------------------------------------------%0A2%20------------------------------------------------------%0A3%20------------------------------------------------------%0A4%20------------------------------------------------------</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="590" y="496" w="-1" h="-1" measuredW="83" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>BackSpaceIcon%7Cmedium</icon>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="680" y="496" w="-1" h="-1" measuredW="96" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>Include</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="807" y="43" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>open-dialog-evaluate%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%26bm%3Bopen-dialog-evaluate.bmml%2Cmy-literature-review%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml%26bm%3Bmy-literature-review.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C0%2C664%2C29%22%20href%3D%22open-dialog-evaluate.bmml%22%20alt%3D%22open-dialog-evaluate%22%20id%3D%2220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C0%2C736%2C29%22%20href%3D%22my-literature-review.bmml%22%20alt%3D%22my-literature-review%22%20id%3D%2220_1%22/%3E%0A</map>
        <text>Evaluate%2C%20Review</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="264" y="104" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>CODE%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="104" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>CODE%2001</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="128" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>TITLE%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="394" y="128" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>TITLE</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="580" y="113" w="-1" h="219" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="602" y="104" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>ABSTRACT%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="706" y="104" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>abstract</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="264" y="152" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>STATUS%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="152" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="176" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SOURCE%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="394" y="176" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>source</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="197" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>AUTHORS%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="394" y="197" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>authors</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="264" y="221" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>INSTITUITIONS%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="221" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>instituitions</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="245" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>COUNTRIES%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="394" y="245" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>countries</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="264" y="269" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>YEAR%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="269" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>year</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="293" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="394" y="293" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>url</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="785" y="496" w="-1" h="-1" measuredW="100" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>TrashIcon%7Cmedium</icon>
        <text>exclude</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="893" y="496" w="-1" h="-1" measuredW="81" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>GtCircledIcon%7Cmedium</icon>
        <text>next</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="264" y="496" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>evaluate-individual-studies%26bm%3Bevaluate-individual-studies.bmml%26bm%3Bevaluate-individual-studies.bmml%26bm%3Bevaluate-individual-studies.bmml</href>
        <icon>BackSpaceIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C453%2C98%2C492%22%20href%3D%22evaluate-individual-studies.bmml%22%20alt%3D%22evaluate-individual-studies%22%20id%3D%2252%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>