################################################################################
#									JPQL QUERIES							   #
################################################################################


# ----------------------------  LITERATURE REVIEW ---------------------------- #

br.cin.ufpe.reviewer.persistence.dao.literaturereview.JPALiteratureReviewDAO.1=\
SELECT lr FROM LiteratureReview lr