bin.includes = META-INF/,\
               xml-apis-1.4.01.jar,\
               antlr-2.7.7.jar,\
               commons-codec-1.7.jar,\
               commons-collections-3.2.1.jar,\
               commons-io-2.4.jar,\
               commons-lang3-3.1.jar,\
               commons-logging-1.1.1.jar,\
               cssparser-0.9.9.jar,\
               dom4j-1.6.1.jar,\
               hibernate-commons-annotations-4.0.1.Final.jar,\
               hibernate-core-4.2.1.Final.jar,\
               hibernate-entitymanager-4.2.1.Final.jar,\
               hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               hsqldb.jar,\
               htmlunit-2.12.jar,\
               htmlunit-core-js-2.12.jar,\
               httpclient-4.2.3.jar,\
               httpcore-4.2.2.jar,\
               httpmime-4.2.3.jar,\
               javassist-3.15.0-GA.jar,\
               jboss-logging-3.1.0.GA.jar,\
               jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               jetty-http-8.1.9.v20130131.jar,\
               jetty-io-8.1.9.v20130131.jar,\
               jetty-util-8.1.9.v20130131.jar,\
               jetty-websocket-8.1.9.v20130131.jar,\
               nekohtml-1.9.18.jar,\
               sac-1.3.jar,\
               serializer-2.7.1.jar,\
               xalan-2.7.1.jar,\
               xercesImpl-2.10.0.jar
