<mockup version="1.0" skin="sketch" measuredW="950" measuredH="500" mockupW="787" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="163" y="23" w="787" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Analysis</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="237" y="81" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="222" y="103" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="204" y="125" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authors%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="180" y="147" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Institution%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="193" y="169" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Countries%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="227" y="191" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="200" y="213" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abstract%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="259" y="83" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS01</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="258" y="103" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experimentation%20in%20Software%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="258" y="125" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Victor%20Basili</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="258" y="147" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>University%20of%20Maryland%2C%20College%20Park</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="258" y="169" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USA</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="258" y="191" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//adjaslkjdalsjdalkd.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="258" y="215" w="596" h="139" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="258" y="369" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="342" y="369" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exclude</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="425" y="369" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MenuBar" x="174" y="52" w="-1" h="-1" measuredW="168" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>My%20Studies%2C%20Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>