source.. = src/,\
			res/
output.. = bin/
bin.includes = META-INF/,\
               libs/antlr-2.7.7.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/hibernate-commons-annotations-4.0.1.Final.jar,\
               libs/hibernate-core-4.2.1.Final.jar,\
               libs/hibernate-entitymanager-4.2.1.Final.jar,\
               libs/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               libs/hsqldb.jar,\
               libs/javassist-3.15.0-GA.jar,\
               libs/jboss-logging-3.1.0.GA.jar,\
               libs/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               res/
