output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/poi-3.9-20121203.jar,\
               libs/poi-ooxml-3.9-20121203.jar,\
               res/
source.. = src/,\
			res/
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj
