output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               libs/jdom2-2.0.5.jar
source.. = src/
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj
