#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri May 31 15:42:16 GMT-03:00 2013
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:br.ufpe.cin.reviewer.core_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.logger_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.model_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.persistence_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.searchprovider.acm_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.searchprovider.engineeringvillage_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.searchprovider.ieee_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.searchprovider.sciencedirect_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.searchprovider.scopus_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.searchprovider.spi_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.searchprovider.springerlink_0.1.0.jar@4,reference\:file\:br.ufpe.cin.reviewer.ui.rcp_0.1.0.jar@4,reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:javax.annotation_1.0.0.v20101115-0725.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.persistence_2.0.5.v201212031355.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.ant_1.8.3.v201301120609/@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.aspectj.runtime_1.7.2.20130214224500/@4,reference\:file\:org.eclipse.ant.core_3.2.401.v20121204-162022.jar@4,reference\:file\:org.eclipse.core.commands_3.6.2.v20130123-162658.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20120912-132807.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.401.v20120912-155018.jar@4,reference\:file\:org.eclipse.core.filesystem_1.3.200.v20130115-145044.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_1.1.300.v20120522-1137.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20120912-155018.jar@4,reference\:file\:org.eclipse.core.resources_3.8.1.v20121114-124432.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_3.5.100.v20120522-1137.jar@4,reference\:file\:org.eclipse.core.runtime_3.8.0.v20120912-155025.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.101.v20130108-163257/@4,reference\:file\:org.eclipse.core.variables_3.2.600.v20120521-2012.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.2.0.v20121221-192508.jar@4,reference\:file\:org.eclipse.e4.core.di_1.2.0.v20121024-173149.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20121024-182359.jar@4,reference\:file\:org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.3.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.2.v20120912-132817.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.10.3.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.4.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.services_0.10.3.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_0.12.3.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_0.11.0.v20130125-100758.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_0.10.3.v20130124-185622.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.10.3.v20130124-170312.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.10.3.v20130124-133900.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar@4,reference\:file\:org.eclipse.emf.common_2.8.0.v20130125-0546.jar@4,reference\:file\:org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.8.0.v20130125-0546.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.4.1.v20120926-201320.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.2.200.v20120522-2049.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.400.v20120917-192807.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20120912-134126.jar@4,reference\:file\:org.eclipse.jface_3.8.102.v20130123-162658.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.0.v20120912-132807.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@4,reference\:file\:org.eclipse.persistence.antlr_3.2.0.v201206041011.jar@4,reference\:file\:org.eclipse.persistence.asm_3.3.1.v201206041142.jar@4,reference\:file\:org.eclipse.persistence.core_2.4.2.v20121206-a9d0e8d.jar@4,reference\:file\:org.eclipse.persistence.jpa_2.4.2.v20121206-a9d0e8d.jar@4,reference\:file\:org.eclipse.persistence.jpa.jpql_2.0.1.v20121206-a9d0e8d.jar@4,reference\:file\:org.eclipse.swt_3.100.1.v4236b.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar@4,reference\:file\:org.eclipse.ui_3.104.0.v20121024-145224.jar@4,reference\:file\:org.eclipse.ui.forms_3.5.200.v20120705-114351.jar@4,reference\:file\:org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=br.ufpe.cin.reviewer.ui.rcp.reviewer
osgi.splashPath=platform\:/base/plugins/br.ufpe.cin.reviewer.ui.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.I20130127-2000.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=br.ufpe.cin.reviewer.ui.rcp.application
