<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.cin.ufpe.reviewer</groupId>
  <artifactId>br.cin.ufpe.reviewer.persistence</artifactId>
  <version>0.0.1</version>
  <name>br.cin.ufpe.reviewer.persistence</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>br.cin.ufpe.reviewer</groupId>
  		<artifactId>br.cin.ufpe.reviewer.model</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>br.cin.ufpe.reviewer</groupId>
  		<artifactId>
  			br.cin.ufpe.reviewer.search.provider.spi
  		</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.2.0.CR2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.2.0.CR2</version>
  	</dependency>
  </dependencies>
</project>