========================================
DEVELOPMENT ENVIRONMENT
========================================

[IDE] Eclipse Juno - 4.2.1 - M20120914-1800
    For Windows 32 bits - http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops4/R-4.2.1-201209141800/eclipse-SDK-4.2.1-win32.zip
    For Windows 64 bits - http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops4/R-4.2.1-201209141800/eclipse-SDK-4.2.1-win32-x86_64.zip

[Git Eclipse Plugin] - EGit - 2.2.0 - http://download.eclipse.org/egit/updates

[Maven Eclipse Plugin] - M2E - http://download.eclipse.org/technology/m2e/releases
