========================================
DEVELOPMENT ENVIRONMENT
========================================

[IDE For Eclipse RCP and Plugin Developers] Eclipse Juno - 4.2.2
    For Windows 32 bits - http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/juno/SR2/eclipse-rcp-juno-SR2-win32.zip
    For Windows 64 bits - http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/juno/SR2/eclipse-rcp-juno-SR2-win32-x86_64.zip

[AspecJ Eclipse Plugin] - AJDT - http://download.eclipse.org/tools/ajdt/42/update

[Persitence Plugin] - http://download.eclipse.org/releases/kepler (persistence)
