<mockup version="1.0" skin="sketch" measuredW="1238" measuredH="802" mockupW="1117" mockupH="786">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="121" y="16" w="1001" h="786" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%0Ahttp%3A//reviewer.cin.ufpe.br/</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="155" y="296" w="222" h="454" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20SE%20Testbeds%0Av%20ESE%20Guiding%20Mechanisms%0A_%20bla%20blab%20la%0A_%20bla%20blab%20la</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="144" y="96" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20bar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="140" y="257" w="252" h="508" measuredW="286" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Running%20Studies%2C%20Previous%20Studies</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="213" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>IEEE</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="213" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACM</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="282" y="213" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Science%20Direct</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="213" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Scopus</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="489" y="213" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Springer%20Link</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="213" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engineering%20Village</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="405" y="257" w="702" h="469" measuredW="484" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>ACM%2C%20IEEE%2C%20Science%20Direct%2C%20Scopus%2C%20Springer%20Link%2C%20Engineering%20Village</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="144" y="124" w="882" h="83" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20your%20query%20here...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1041" y="180" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="928" y="96" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20search...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="913" y="738" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20study</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="738" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20study</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="667" y="741" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20the%20selected%20results%20of%20this%20query%20to...</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="1129" y="198" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C9%20bom%20real%E7ar%20as%20palavras-chave%20usadas%20na%20busca%20no%20t%EDtulo%20do%20artigo.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="894" y="249" w="235" h="59" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="419" y="321" w="651" h="88" measuredW="651" measuredH="88" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="450" measuredH="24" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <size>16</size>
            <text>A%20Systematic%20Mapping%20Study%20on%20Software%20Engineering%20Testbeds</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="10" w="-1" h="-1" measuredW="26" measuredH="5" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="24" w="-1" h="-1" measuredW="372" measuredH="20" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <size>12</size>
            <text>Barreiros%2C%20Emanoel%3B%20Almeida%2C%20Adauto%3B%20Saraiva%2C%20Juliana%3B%20Soares%2C%20S%E9rgio.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="42" y="44" w="609" h="22" measuredW="484" measuredH="20" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <size>12</size>
            <text>Empirical%20Software%20Engineering%20and%20Measurement%20%28ESEM%29%2C%202011%20International%20Symposium%20on</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="42" y="66" w="609" h="22" measuredW="159" measuredH="20" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <size>12</size>
            <text>DOI%3A%2010.1109/ESEM.2011.19%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="419" y="286" w="-1" h="-1" measuredW="179" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20all%20papers%20in%20this%20tab</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="286" w="-1" h="-1" measuredW="178" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20all%20papers%20in%20all%20tabs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>