################################################################################
#									JPQL QUERIES							   #
################################################################################


# ----------------------------  LITERATURE REVIEW ---------------------------- #

br.ufpe.cin.reviewer.persistence.dao.literaturereview.JPALiteratureReviewDAO.1=\
SELECT lr FROM LiteratureReview lr